// Use it if you not interested in column wrapper (.row > .column > .item) for your items and if you want your items to have same height per row.

// @param {px} $container-max-width (optional)
=flex-grid-wrapper($container-max-width: null)
  display: flex
  flex-wrap: wrap
  @if $container-max-width
    max-width: $container-max-width

// @param {int} $items-in-row
// @param {px} $items-gutter
// @param {px} $item-margin-bottom (optional)
=flex-grid-item($items-in-row, $items-gutter, $item-margin-bottom: null)
  width: calc(#{100% / $items-in-row} - #{$items-gutter * ($items-in-row - 1) / ($items-in-row)})
  @if $item-margin-bottom
    margin-bottom: $item-margin-bottom
  margin-right: $items-gutter
  &:nth-child(#{$items-in-row}n - #{$items-in-row})
    margin-right: 0


// Example
.list
  +flex-grid-container(400px)

.list__item
  +flex-grid-items(3, 15px, 15px)
