@import "stylesheets/lib/flex-grid-item"


@import "stylesheets/pages/flex-grid-item"

nav
  width: 200px
  border-right: 1px solid #eee
  padding: 16px 20px

main
  width: calc(100% - 200px)
  padding: 16px 20px

.menu
  a
    display: block

h1,h2,h3,h4,h5,h6
  margin-top: 0

body
  height: 100vh
  margin: 0
  display: flex

*
  box-sizing: border-box
